<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<title>New Text.txt</title>
<head><style>
html,body {caret-color:#ff8228; font-family:courier; font-size:14px; white-space:pre-wrap; margin-top:0; padding:0px 2px;}
[contenteditable]:focus {outline: none;}
.editor {padding-top:52px; min-width:calc(100% - 20px); min-height:81vh; line-height:1.1;}
a {color:#ff9449;}
a:visited {color:#ffc66d;}
input[type="text"] {padding:3px 11px; width:86px;} /*Firefox: padding:3px 11px 4px;*/
input[type="file"] {display: none;}
input[type="color"] {width:0; height:0; padding:0; margin:0; border:0; opacity:0;}
.next {color:#6fe; background-color:#066;}
::placeholder {color:#3cb;}
.prev {color:#6fe; background-color:#399;}
.next, .prev {border:1px solid #033; border-radius:0px; padding:4px 11px; margin:2px; line-height:1.1;}
.picker {font-family:arial; font-size:11px; padding:4px 11px 3px; position:relative;} /*Firefox: font-size:12px; padding:5px 11px 4px;*/
.aczo {font-family:courier; font-size:12px; border:none; border-top:1px solid #033; border-bottom:1px solid #033; margin:-4px 2px; bottom:4px; padding:8px 5px 9px; text-align:center; width:34px; display:inline-block;
  clip-path: polygon(
14% 12%,
50% 0%,
86% 12%,
100% 68%,
82% 100%,
18% 100%,
0% 68%
);
}
.aczo28 {bottom:5px; padding:10px 7px 11px; width:44px;}
.backtip {display:none; position:relative; width:150px; height:18px;}
.backtip::before {content:''; position:absolute; left:0; top:2px; z-index:1; background:#ffffff; mix-blend-mode:overlay; width:150px; height:24px; clip-path: polygon(
0% 0%,
100% 0%,
100% 100%,
0% 100%,
0% 0%,
1px 1px,
1px 96%,
99% 96%,
99% 1px,
1px 1px

);}
.tooltip {position:absolute; z-index:2; display:inline-block; color:inherit; cursor:default; padding:6px 11px 4px; margin:1px;}
.menu {color:#9b859d; background-color:#110c13;}
.exitmenu {color:#f45; background-color:#2d0710;}
::selection {background:#ffb7b7;}

/*
My red modification of https://github.com/highlightjs/highlight.js/blob/master/src/styles/railscasts.css
Railscasts-like style (c) Visoft, Inc. (Damien White)
*/

.hljs-comment,
.hljs-quote {
  color: #aabbcc;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag {
  color: #e3ceab;
}

.hljs-string,
.hljs-number,
.hljs-regexp,
.hljs-variable,
.hljs-template-variable {
  color: #88cc44;
}

.hljs-subst {
  color: #229922;
}

.hljs-tag,
.hljs-name {
  color: #e8bf6a;
}

.hljs-type {
  color: #da4939;
}


.hljs-symbol,
.hljs-bullet,
.hljs-built_in,
.hljs-builtin-name,
.hljs-attr,
.hljs-link {
  color: #6d9cbe;
}

.hljs-params {
  color: #d0d0ff;
}

.hljs-attribute {
  color: #cda869;
}

.hljs-meta {
  color: #9b859d;
}

.hljs-title,
.hljs-section {
  color: #ffc66d;
}

.hljs-addition {
  background-color: #144212;
  color: #e6e1dc;
  display: inline-block;
  width: 100%;
}

.hljs-deletion {
  background-color: #600;
  color: #e6e1dc;
  display: inline-block;
  width: 100%;
}

.hljs-selector-class {
  color: #9b703f;
}

.hljs-selector-id {
  color: #8b98ab;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}
</style>
<script>
function getfontcolor(c, v){
  if(c[0] >= "cc" || c[1] >= "cc" || c[2] >= "cc"){
    return ".exitmenu{background-color:#" + v + "; color:#586e75;}"
  } else if(c[0] >= "66" || c[1] >= "66" || c[2] >= "66"){
    return ".exitmenu{background-color:#" + v + "; color:#000;}"
  } else if(c[0] >= "20" && c[1] >= "20" && c[2] >= "20"){
    return ".exitmenu{background-color:#" + v + "; color:#93a1a1;}"
  } else if(c[0] >= "20" && c[1] >= "07" && c[2] >= "07"){/* red */
    return ".exitmenu{background-color:#" + v + "; color:#f45;}"
  } else {
    return ".exitmenu{background-color:#" + v + "; color:#fff;}"
  }
}
var sharp = [false, false];
if(window.location.href.includes("#")){
  sharp[0] = window.location.href.split('#')[1]
}
if (sharp[0]){
  if(sharp[0].endsWith(".css")){
    var link = document.createElement("link");
    link.href = sharp[0];
    link.rel = "stylesheet"
    document.getElementsByTagName("head")[0].appendChild(link);
    link.onerror = () => {
      sharp[1] = true;
    }
  } else {
    var s = document.createElement("style")
    s.innerHTML = getfontcolor(sharp[0].match(/.{1,2}/g), sharp[0]);
    document.getElementsByTagName("head")[0].appendChild(s)
  }
} else {
  var a = document.createElement("a");
  a.href = "#2d0710";
  a.click()
}
var FFdown = function(e) {
  var t = e.target;
  var a = t.parentNode;
  if (t.hasAttribute("data-tooltip")) {
    tooltip.style.display = "inline-block";
    tooltip.innerHTML = t.getAttribute("data-tooltip");
    let left = () => {
      setTimeout(function(){
        tooltip.style.display = "none";
      }, 1250)
      a.removeEventListener("mouseleave", left);
    }
    a.addEventListener("mouseleave", left);
  }
}

document.addEventListener("click", FFdown);

function pos() {
  let sel = editor.ownerDocument.defaultView.getSelection().getRangeAt(0);
  let preCaretRange = sel.cloneRange();
  preCaretRange.selectNodeContents(editor);
  preCaretRange.setEnd(sel.endContainer, sel.endOffset);
  let cur = preCaretRange.toString().length;
  calc.placeholder = "Ln:" + editor.textContent.substr(0, cur).split("\n").length + " Pos:" + cur;
}

function plaintext(elem, e) {
  e.preventDefault();
  var text = e.clipboardData.getData('text/plain').replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
  document.execCommand('insertHTML', false, text);
}

function edit() {
  if (!(document.title.includes(' *'))){
    document.title = document.title + ' *';
  }
}

function menu(){
  document.body.className = "menu"
  var x = document.getElementById("dimm");
  x.style.display = "block";
  var x = document.getElementById("dim");
  x.style.display = "none";
}

function exitmenu(){
  document.body.className = "exitmenu hljs"
  var x = document.getElementById("dimm");
  x.style.display = "none";
  var x = document.getElementById("dim");
  x.style.display = "block";
}

function rename(){
  var newtitle = prompt("Use Save Text shortcut or Save button to save the document with this file name.", document.title.replace(" *", ""));
  if (newtitle){
    document.title = newtitle;
  }
}

function debar(x){
  return x.replace(/^.*?Text: .*?\)/, "");
}

function dedup(){
  dirty = editor.textContent.split("\n");
  clean = []
  for(var i=0;i<dirty.length;i++){
    if(dirty[i] && clean.indexOf(dirty[i])<0){
      clean.push(dirty[i]);
    } else {
      clean.push("");
    }
  }
  toolbar(clean.join("\n"));
};

function denew(){
  var dirty = editor.textContent.split("\n");
  clean = [];
  for(var i=0;i<dirty.length;i++){
    if(dirty[i]){
      clean.push(dirty[i]);
    }
  }
  toolbar(clean.join("\n"));
}

function detab(){
  toolbar(editor.textContent.replace(/	/g, "    "));
}

function decode(){
  try {
    toolbar(decodeURIComponent(editor.textContent));
  } catch {
    alert("The percent sign in this document appears malformed and has killed decoder!");
  }
}

function unraw(str) {
  return str.replace(/\\[0-9]|\\['"\bfnrtv]|\\x[0-9a-f]{2}|\\u[0-9a-f]{4}|\\u\{[0-9a-f]+\}|\\./ig, match => {
    switch (match[1]) {
      case "'":
      case "\"":
      case "\\":
        return match[1];
      case "b":
        return "\b";
      case "f":
        return "\f";
      case "n":
        return "\n";
      case "r":
        return "\r";
      case "t":
        return "\t";
      case "v":
        return "\v";
      case "u":
        if (match[2] === "{") {
          return String.fromCodePoint(parseInt(match.substring(3), 16));
        }
        return String.fromCharCode(parseInt(match.substring(2), 16));
      case "x":
        return String.fromCharCode(parseInt(match.substring(2), 16));
      case "0":
        return "\0";
      default:
        return match.substring(1);
    }
  });
}

function replace(x, y){
  var x = document.getElementById("replace");
  if(!x.value){
    toolbar(editor.textContent);
  } else {
    var y = document.getElementById("with");
    var r = new RegExp(x.value, 'g');
    toolbar(editor.textContent.replace(r, unraw(y.value)));
  }
}

function fraktur(){
  var x = editor.textContent
  var str = '';
  var c = '';

  for (var ch of x) {
    ch = '0x' + ch.codePointAt(0).toString(16)
    if (ch >= 0x41 && ch <= 0x5a) {
      c = ch - 0x41 + 0x1d56c;
    } else if (ch >= 0x61 && ch <= 0x7a) {
      c = ch - 0x61 + 0x1d586;
    } else {
      c = ch;
    }
    str += String.fromCodePoint(c);
  }
  toolbar(str);
}

function check(e){
  if (!e.value){
    e.style.backgroundColor = "#066"
  } else {
    try {
      new Function('return ' + e.value)();
      e.style.backgroundColor = "#066";
    } catch {
      e.style.backgroundColor = "#399";
    }
  }
}

function save(){
  var sav = new Blob([editor.textContent], {type: "application/octet-stream"});
  var a = document.createElement("a");
  a.href = URL.createObjectURL(sav);
  a.download = document.title.replace(" *", "");
  a.click();
}

function render(){
  let w = document.getElementById("pickerdiff");
  let e = document.getElementById("editable").textContent;
  let a = document.getElementById("saver");
  var t = document.title.replace(" *", "");
  var d = {"stderr1":false, "stderr2":false, "ask":a.classList.contains("prev"), "dir":"", "name":t, "body":""}
  if (w.classList.contains("prev")){
    d["stderr1"] = "Cannot save while File 2 is active!";
    d["stderr2"] = "Please switch to File 1 before saving.";
  } else {
    var b = e.split('\n', 4).join("\n");
    for (var i=0;i<dirs.length;i++){
      n = dirs[i].split(" for ");
      nn = n[1].split(" ");
      var rx = new RegExp(nn[0], 'g');
      if(t.match(rx)){
        rx = new RegExp(nn[1], 'g')
        if(b.match(rx)){
          d["dir"] = n[0]
          break;
        };
      };
    };
    d["body"] = e;
  }
  document.body.textContent = JSON.stringify(d);
}

function locatoon(e, a){
  if (e.classList.contains("next")){
    e.classList.remove("next");
    e.classList.add("prev");
    e.setAttribute("data-html-original", e.innerHTML);
    e.innerHTML = a;
    return true;
  } else {
    e.classList.remove("prev");
    e.classList.add("next");
    e.innerHTML = e.getAttribute("data-html-original");
  }
}

function diff(){
  let e = document.getElementById("pickerdiff")
  if (e.classList.contains("next")){
    e.classList.remove("next");
    e.classList.add("prev");
    e.innerHTML = filel[3];
    let d = editdiff.textContent.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").split("\n");
    let di = editor.textContent.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").split("\n");
    for (var i=0;i<d.length;i++){
      if(d[i] !== di[i]){
        d[i] = "<span class='menu'>" + d[i]
        break
      }
    }
    editdiff.innerHTML = d.join("\n") + "</span>";
    editor.style.display = "none";
    editdiff.style.display = "inline-block";
  } else {
    e.classList.remove("prev");
    e.classList.add("next");
    e.innerHTML = filel[2];
    editdiff.style.display = "none";
    editor.style.display = "inline-block";
  }
}

function open(file) {
  var fr = new FileReader();
  fr.readAsText(file);
  fr.onload = () => {
    toolbar(fr.result);
  }
}
var filel = ["File", "Diff", "File 1", "File 2", "🦊", "🦊", "🦊"]
/*var filel = ["❨'▾'❩", "❨ ⤺ ❩", "❨ 1 ❩", "❨ 2 ❩", "🐻‍❄️", "🦦", "🐻‍❄️"]*/

function opendiff(file){
  var fr = new FileReader();
  fr.readAsText(file);
  fr.onload = () => {
    editdiff.innerHTML = fr.result.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
  }
  let d = document.getElementById("pickerdiff")
  d.innerHTML = filel[2];
  d.addEventListener("click", diff)
}

function toolbar(d){
  document.body.className = "exitmenu hljs";
  document.body.innerHTML = d.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
  if (hljs) hljs.highlightElement(document.body);
  document.body.innerHTML = `<div style="position:fixed; white-space:nowrap; background-color:inherit; font-size:14px; border-top:12px solid transparent; background-clip:padding-box; cursor:default; -webkit-user-select:none;"><div id="dimm" style="display:none;"><button class="prev" onclick="exitmenu();">${filel[4]} -(Destructive tools)</button> ${filel[4]} -(<select id="destructive" class="next" style="padding:3px 10px 4px; max-width:100px;">
    <option value="0">Remove...</option>
    <option value="1">Remove all duplicate lines</option>
    <option value="2">Remove all new lines</option>
    <option value="3">Replace all tabs with 4 spaces each</option>
    <option value="4">Decode all percent signs</option>
</select> or <input id="replace" class="next" type="text" placeholder="Replace...">→<input id="with" class="next" type="text" placeholder="none">) <button class="next" onclick="fraktur();">${filel[4]} -(𝕱𝖗𝖆𝖐𝖙𝖚𝖗)</button> (can't be undone)</div><div id="dim" style="display:block;"><button class="next" onclick="menu()">${filel[4]} -(Destructive tools)</button><input id="calculator" class="next" style="width:116px;" type="text" oninput="check(this);" placeholder="Calculator"><label><input id="colorpicker" type="color" value=calc.placeholder></input> ${filel[5]} -(Open<label class="next picker" id="picker">. . .</label><label class="next picker" id="pickerdiff">. . .</label>) <button class="next" onclick="rename();">${filel[4]} -(Save as)</button> ${filel[4]} -(<button class="next" onclick="save()">Save</button><button class="next" id="saver" onclick="locatoon(this, 'Text: Ask')">Text: iCloud</button>)</label><div id="local_backtip" class="backtip"><div id="local_tooltip" class="tooltip"></div></div></div><div id="tooltip" style="white-space:initial; padding:0px 8px; font-family:sans-serif; font-size:90%; z-index:9999999; left:0px; top:0px; right:initial;"></div></div><div class="editor" id="editable" style="display:inline-block;" contenteditable="plaintext-only" spellcheck=false>` + document.body.innerHTML.replace(/(https:\/\/.*?)(\"|\'|\n|<|\)| )/g, '<a href="$1" target="_blank" contenteditable="false">$1</a>$2') + `</div><div class="editor" id="editable2" style="display:none;" contenteditable="plaintext-only" spellcheck=false></div>`;
  tooltip = document.getElementById("tooltip");
  editor = document.getElementById("editable");
  let left = () => {
    setTimeout(function(){
      tooltip.style.display = "none";
    }, 40)
    editor.removeEventListener("click", left);
  }
  if (window.location.search.includes("?") && !d){
    tooltip.style.display = "inline-block";
    tooltip.innerHTML = "The clipboard is updated with page source, paste to view!";
    editor.addEventListener("click", left);
  }
  editor.addEventListener("mouseup", pos);
  editdiff = document.getElementById("editable2");
  editor.setAttribute("oninput", "edit();");
  editor.setAttribute("onselect", "selected();");
  if(!editor.isContentEditable){
    if(!d){
      tooltip.style.display = "inline-block";
      tooltip.innerHTML = `Performance reduced: The JavaScript version is now used for compatibility of some features on this browser.`;
      editor.addEventListener("click", left);
    }
    editor.setAttribute("onpaste", "plaintext(this, event)");
    editor.setAttribute("contenteditable", "true");
    editdiff.setAttribute("onpaste", "plaintext(this, event)");
    editdiff.setAttribute("contenteditable", "true");
  }
  colorpicker.addEventListener('change', (event) => {
    var s = document.createElement("style")
    calc.placeholder = event.target.value;
    var a = document.createElement("a");
    a.href = event.target.value;
    a.click()
    var v = event.target.value.replace(/#/, "")
    s.innerHTML = getfontcolor(v.match(/.{1,2}/g), v)
    document.getElementsByTagName("head")[0].appendChild(s)
  });
  var x = document.createElement("input");
  x.type = "file"
  x.addEventListener('change', (event) => {
    file = event.target.files[0];
    document.title = file.name;
    open(file);
  });
  picker.innerHTML = filel[0];
  picker.appendChild(x);
  var x = document.createElement("input");
  x.type = "file"
  x.addEventListener('change', (event) => {
    opendiff(event.target.files[0]);
  });
  pickerdiff.innerHTML = filel[1];
  pickerdiff.appendChild(x);
  calc = document.getElementById("calculator");
  calc.addEventListener("keyup", function(e) {
    if (e.keyCode === 13) {
      try {
        calc.value = new Function('return ' + calc.value)().toFixed(10)*1;
      } catch {
      }
    }
  });
  var destructive = document.getElementById("destructive");
  destructive.addEventListener('change', (e) => {
    var x = e.target.selectedIndex;
    if (x == 1){
      dedup();
    } else if (x == 2){
      denew();
    } else if (x == 3){
      detab();
    } else if (x == 4){
      decode();
    }
  });
  var y = document.getElementById("replace");
  y.addEventListener("keyup", function(e) {
    if (e.keyCode === 13) {
      replace();
    }
  });
  var z = document.getElementById("with");
  z.addEventListener("keyup", function(e) {
    if (e.keyCode === 13) {
      replace();
    }
  });
/*
  picker.classList.add("aczo");
  pickerdiff.classList.add("aczo");
  if(aczo28){
    picker.classList.add("aczo28");
    pickerdiff.classList.add("aczo28");
  }
*/
}

var calc, editor, editdiff, highlight;
var dirs = [];
var hljs = false;
var aczo28 = true;
window.onload = () => {
  if (document.body.getAttribute("data-launch")){
    render();
    return;
  } else {
    document.body.setAttribute("data-launch", true);
  }
  var scale = "26px";
  var adju = "128%";
  if (window.screen.width > 800){
    scale = "14px";
    adju = "none"
    aczo28 = false
  }
  document.body.style.fontSize = scale;
  document.body.style.lineHeight = scale;
  document.body.style.webkitTextSizeAdjust = adju;
  highlight = document.createElement("script");
  highlight.src = "highlight.min.js"/* + Date.now()*/;
  document.body.appendChild(highlight);
  toolbar("");
  highlight.onload = () => {
    if(sharp[1]){
      local_tooltip.innerHTML = filel[6] + " -(Uninitiated CSS)"
      local_tooltip.setAttribute("data-tooltip", `Download and extract "` + sharp[0] + `" (if that's spelled correctly) from <a href="https://highlightjs.org/download/" target="_blank">highlight.js download page</a> directly next to HTML then reload this page<br/>`)
      local_backtip.style.display = "inline-block";
    }
  }
  highlight.onerror = () => {
    local_tooltip.innerHTML = filel[6] + " -(Highlight)"
    local_tooltip.setAttribute("data-tooltip", `Download and extract highlight.min.js from <a href="https://highlightjs.org/download/" target="_blank">highlight.js download page</a> directly next to HTML then reload this page<br/> &gt; I recommend custom package with several languages you need.<br/> &gt; Most common language: HTML/XML, JavaScript, Python.`)
    local_backtip.style.display = "inline-block";
  }
}
</script></head><body class="exitmenu">1. Set up and run Schande.bat for its HTML server from <a href="https://github.com/Rukario/Schande">https://github.com/Rukario/Schande</a>
2. Take me to Schande.bat, then launch <a href="http://localhost:8886/New Text.html">http://localhost:8886/New Text.html</a></body></html>
